<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_O8tlMEEtEemyBdWUgvZh3w" label="DIAdvanced" description="" language="java" technicalLabel="DIADVANCED" creationDate="2019-03-07T13:26:46.000-0800" author="_O8tlMUEtEemyBdWUgvZh3w" productVersion="Talend Data Fabric-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/mpardis/training.git&quot;,&quot;login&quot;:&quot;mpardis&quot;,&quot;passwd&quot;:&quot;irPjdZVWenBsGJaltHYzxg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_PKAaUEEtEemyBdWUgvZh3w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_PKBBYEEtEemyBdWUgvZh3w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_PKBBYUEtEemyBdWUgvZh3w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_PJ1bMEEtEemyBdWUgvZh3w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_PJ1bMUEtEemyBdWUgvZh3w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_PJ1bMkEtEemyBdWUgvZh3w" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_or78cEEtEemyBdWUgvZh3w">
      <parameters xmi:id="_or78cUEtEemyBdWUgvZh3w">
        <elementParameter xmi:id="_MTqNUEHzEemhKLnW6jlb7Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MTqNUUHzEemhKLnW6jlb7Q" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MTqNUkHzEemhKLnW6jlb7Q" field="CHECK" name="ON_STATCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MTqNU0HzEemhKLnW6jlb7Q" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MTqNVEHzEemhKLnW6jlb7Q" field="CHECK" name="ON_METERCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MTqNVUHzEemhKLnW6jlb7Q" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MTqNVkHzEemhKLnW6jlb7Q" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MTqNV0HzEemhKLnW6jlb7Q" field="DIRECTORY" name="FILE_PATH" value="&quot;/root/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MTqNWEHzEemhKLnW6jlb7Q" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MTqNWUHzEemhKLnW6jlb7Q" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MTqNWkHzEemhKLnW6jlb7Q" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MTqNW0HzEemhKLnW6jlb7Q" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_MTqNXEHzEemhKLnW6jlb7Q" field="CHECK" name="ON_DATABASE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MTqNXUHzEemhKLnW6jlb7Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_MTqNXkHzEemhKLnW6jlb7Q" field="CLOSED_LIST" name="DB_TYPE" value="tMysqlOutput" contextMode="false"/>
        <elementParameter xmi:id="_MTqNX0HzEemhKLnW6jlb7Q" field="CLOSED_LIST" name="DB_VERSION" value="MYSQL_5" contextMode="false"/>
        <elementParameter xmi:id="_MTqNYEHzEemhKLnW6jlb7Q" field="TEXT" name="URL" value="" contextMode="false"/>
        <elementParameter xmi:id="_MTqNYUHzEemhKLnW6jlb7Q" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_MTqNYkHzEemhKLnW6jlb7Q" field="TEXT" name="DRIVER_CLASS" value="" contextMode="false"/>
        <elementParameter xmi:id="_MTqNY0HzEemhKLnW6jlb7Q" field="TEXT" name="HOST" value="&quot;192.168.55.132&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MTqNZEHzEemhKLnW6jlb7Q" field="TEXT" name="PORT" value="&quot;3306&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MTqNZUHzEemhKLnW6jlb7Q" field="TEXT" name="DBNAME" value="&quot;amc&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MTqNZkHzEemhKLnW6jlb7Q" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MTqNZ0HzEemhKLnW6jlb7Q" field="TEXT" name="PROPERTIES" value="&quot;noDatetimeStringSync=true&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MTqNaEHzEemhKLnW6jlb7Q" field="TEXT" name="SCHEMA_DB" value="" contextMode="false"/>
        <elementParameter xmi:id="_MTqNaUHzEemhKLnW6jlb7Q" field="TEXT" name="USER" value="&quot;root&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MTqNakHzEemhKLnW6jlb7Q" field="PASSWORD" name="PASS" value="PoLvNyVG2XWndNDdLn696A==" contextMode="false"/>
        <elementParameter xmi:id="_MTqNa0HzEemhKLnW6jlb7Q" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MTqNbEHzEemhKLnW6jlb7Q" field="DBTABLE" name="TABLE_STATS" value="&quot;statecatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MTqNbUHzEemhKLnW6jlb7Q" field="DBTABLE" name="TABLE_LOGS" value="&quot;logcatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MTqNbkHzEemhKLnW6jlb7Q" field="DBTABLE" name="TABLE_METER" value="&quot;statecatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MTqNb0HzEemhKLnW6jlb7Q" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MTqNcEHzEemhKLnW6jlb7Q" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MTqNcUHzEemhKLnW6jlb7Q" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MTq0YEHzEemhKLnW6jlb7Q" field="CHECK" name="CATCH_REALTIME_STATS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MTq0YUHzEemhKLnW6jlb7Q" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_MTq0YkHzEemhKLnW6jlb7Q" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="REPOSITORY" contextMode="false"/>
        <elementParameter xmi:id="_MTq0Y0HzEemhKLnW6jlb7Q" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="_eUjEEEHsEemhKLnW6jlb7Q" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_osgkMEEtEemyBdWUgvZh3w">
      <parameters xmi:id="_osgkMUEtEemyBdWUgvZh3w">
        <elementParameter xmi:id="_osgkMkEtEemyBdWUgvZh3w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_osgkM0EtEemyBdWUgvZh3w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_osgkNEEtEemyBdWUgvZh3w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_osgkNUEtEemyBdWUgvZh3w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_osgkNkEtEemyBdWUgvZh3w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_osgkN0EtEemyBdWUgvZh3w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_osgkOEEtEemyBdWUgvZh3w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_osgkOUEtEemyBdWUgvZh3w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_osgkOkEtEemyBdWUgvZh3w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_osgkO0EtEemyBdWUgvZh3w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_osgkPEEtEemyBdWUgvZh3w" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_osgkPUEtEemyBdWUgvZh3w" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_osgkPkEtEemyBdWUgvZh3w" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_osgkP0EtEemyBdWUgvZh3w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_osgkQEEtEemyBdWUgvZh3w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_osgkQUEtEemyBdWUgvZh3w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_osgkQkEtEemyBdWUgvZh3w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_osgkQ0EtEemyBdWUgvZh3w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_osgkREEtEemyBdWUgvZh3w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_osgkRUEtEemyBdWUgvZh3w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_osgkRkEtEemyBdWUgvZh3w" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_osgkR0EtEemyBdWUgvZh3w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_osgkSEEtEemyBdWUgvZh3w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_osgkSUEtEemyBdWUgvZh3w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_osgkSkEtEemyBdWUgvZh3w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_osgkS0EtEemyBdWUgvZh3w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_osgkTEEtEemyBdWUgvZh3w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_osgkTUEtEemyBdWUgvZh3w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_osgkTkEtEemyBdWUgvZh3w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_osgkT0EtEemyBdWUgvZh3w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_osgkUEEtEemyBdWUgvZh3w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_osgkUUEtEemyBdWUgvZh3w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_otk7MEEtEemyBdWUgvZh3w">
      <baseItem xmi:id="_otk7MUEtEemyBdWUgvZh3w" id="_lyL2oG8aEeKbXex5t-pnVw" version="0.1" type="job"/>
      <relatedItems xmi:id="_otk7MkEtEemyBdWUgvZh3w" id="_DeEsoGTnEeKWJ_OZXqLpIg" version="Latest" type="property"/>
      <relatedItems xmi:id="_otk7M0EtEemyBdWUgvZh3w" id="_26EZgGTmEeKWJ_OZXqLpIg" version="Latest" type="property"/>
      <relatedItems xmi:id="_otk7NEEtEemyBdWUgvZh3w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otk7NUEtEemyBdWUgvZh3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otk7NkEtEemyBdWUgvZh3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otk7N0EtEemyBdWUgvZh3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otk7OEEtEemyBdWUgvZh3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otk7OUEtEemyBdWUgvZh3w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otk7OkEtEemyBdWUgvZh3w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otk7O0EtEemyBdWUgvZh3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otk7PEEtEemyBdWUgvZh3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otk7PUEtEemyBdWUgvZh3w" id="_DeEsoGTnEeKWJ_OZXqLpIg - customers" version="Latest" type="schema"/>
      <relatedItems xmi:id="_otk7PkEtEemyBdWUgvZh3w" id="_26EZgGTmEeKWJ_OZXqLpIg - customers" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UQeQgEG_EemyBdWUgvZh3w">
      <baseItem xmi:id="_UQeQgUG_EemyBdWUgvZh3w" id="_N5XZ8EG-EemyBdWUgvZh3w" version="0.1" type="job"/>
      <relatedItems xmi:id="_UQeQgkG_EemyBdWUgvZh3w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UQeQg0G_EemyBdWUgvZh3w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UQeQhEG_EemyBdWUgvZh3w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UQeQhUG_EemyBdWUgvZh3w" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UQeQhkG_EemyBdWUgvZh3w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UQeQh0G_EemyBdWUgvZh3w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UQeQiEG_EemyBdWUgvZh3w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UQeQiUG_EemyBdWUgvZh3w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UQeQikG_EemyBdWUgvZh3w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UQeQi0G_EemyBdWUgvZh3w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UQeQjEG_EemyBdWUgvZh3w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UQeQjUG_EemyBdWUgvZh3w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UQeQjkG_EemyBdWUgvZh3w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UQeQj0G_EemyBdWUgvZh3w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UQeQkEG_EemyBdWUgvZh3w" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_s7lWAEHYEemzRuUVmmmN4w">
      <baseItem xmi:id="_s7lWAUHYEemzRuUVmmmN4w" id="_rMY7MEHWEemzRuUVmmmN4w" version="0.1" type="job"/>
      <relatedItems xmi:id="_s7lWAkHYEemzRuUVmmmN4w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s7lWA0HYEemzRuUVmmmN4w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s7lWBEHYEemzRuUVmmmN4w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s7lWBUHYEemzRuUVmmmN4w" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s7lWBkHYEemzRuUVmmmN4w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s7lWB0HYEemzRuUVmmmN4w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s7lWCEHYEemzRuUVmmmN4w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s7lWCUHYEemzRuUVmmmN4w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s7lWCkHYEemzRuUVmmmN4w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s7lWC0HYEemzRuUVmmmN4w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s7lWDEHYEemzRuUVmmmN4w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s7lWDUHYEemzRuUVmmmN4w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s7lWDkHYEemzRuUVmmmN4w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s7lWD0HYEemzRuUVmmmN4w" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s7lWEEHYEemzRuUVmmmN4w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lQwrIEXEEem_XarqCQNstg" id="_eUjEEEHsEemhKLnW6jlb7Q" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bo4D0EHzEemhKLnW6jlb7Q">
      <baseItem xmi:id="_bo4D0UHzEemhKLnW6jlb7Q" id="_WQVG8IrYEd2xUKNKyEp6fg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bo4D00HzEemhKLnW6jlb7Q" id="_eUjEEEHsEemhKLnW6jlb7Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_bo4D1EHzEemhKLnW6jlb7Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bo4D1UHzEemhKLnW6jlb7Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bo4D1kHzEemhKLnW6jlb7Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bo4D10HzEemhKLnW6jlb7Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bo4D2EHzEemhKLnW6jlb7Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bo4D2UHzEemhKLnW6jlb7Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bo4D2kHzEemhKLnW6jlb7Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bo4D20HzEemhKLnW6jlb7Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bo4D3EHzEemhKLnW6jlb7Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bo4D3UHzEemhKLnW6jlb7Q" id="JobConductorWS" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bo4D3kHzEemhKLnW6jlb7Q" id="_2h2_gIrWEd2xUKNKyEp6fg - flowmetercatcher" version="Latest" type="schema"/>
      <relatedItems xmi:id="_jkZokEH2EemhKLnW6jlb7Q" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jkZokUH2EemhKLnW6jlb7Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jkZokkH2EemhKLnW6jlb7Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jkZok0H2EemhKLnW6jlb7Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jkZolEH2EemhKLnW6jlb7Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jkZolUH2EemhKLnW6jlb7Q" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0Dj-0EXJEem_XarqCQNstg">
      <baseItem xmi:id="_0Dj-0UXJEem_XarqCQNstg" id="_58pHgEXIEem_XarqCQNstg" version="0.1" type="job"/>
      <relatedItems xmi:id="_0Dj-0kXJEem_XarqCQNstg" id="_eUjEEEHsEemhKLnW6jlb7Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_0Dj-00XJEem_XarqCQNstg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Dj-1EXJEem_XarqCQNstg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Dj-1UXJEem_XarqCQNstg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Dj-1kXJEem_XarqCQNstg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Dj-10XJEem_XarqCQNstg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Dj-2EXJEem_XarqCQNstg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Dj-2UXJEem_XarqCQNstg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Dj-2kXJEem_XarqCQNstg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Dj-20XJEem_XarqCQNstg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Dj-3EXJEem_XarqCQNstg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Dj-3UXJEem_XarqCQNstg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Dj-3kXJEem_XarqCQNstg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Dj-30XJEem_XarqCQNstg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Dj-4EXJEem_XarqCQNstg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Dj-4UXJEem_XarqCQNstg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_f54W8EXNEem_XarqCQNstg">
      <baseItem xmi:id="_f54W8UXNEem_XarqCQNstg" id="_tcLwQEXLEem_XarqCQNstg" version="0.1" type="job"/>
      <relatedItems xmi:id="_f54W8kXNEem_XarqCQNstg" id="_eUjEEEHsEemhKLnW6jlb7Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_f54W80XNEem_XarqCQNstg" id="_nVzycEXMEem_XarqCQNstg" version="Latest" type="property"/>
      <relatedItems xmi:id="_f54W9EXNEem_XarqCQNstg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f54W9UXNEem_XarqCQNstg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f54W9kXNEem_XarqCQNstg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f54W90XNEem_XarqCQNstg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f54W-EXNEem_XarqCQNstg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f54W-UXNEem_XarqCQNstg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f54W-kXNEem_XarqCQNstg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f54W-0XNEem_XarqCQNstg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f54W_EXNEem_XarqCQNstg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f54W_UXNEem_XarqCQNstg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f54W_kXNEem_XarqCQNstg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f54W_0XNEem_XarqCQNstg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f54XAEXNEem_XarqCQNstg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f54XAUXNEem_XarqCQNstg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f54XAkXNEem_XarqCQNstg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gQ3SkEXYEem-LozWwNR8cA" id="_nVzycEXMEem_XarqCQNstg - userdata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_PIohUEEtEemyBdWUgvZh3w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PIohUUEtEemyBdWUgvZh3w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PIohUkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PIohU0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PIohVEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PIohVUEtEemyBdWUgvZh3w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_PIohVkEtEemyBdWUgvZh3w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PIohV0EtEemyBdWUgvZh3w" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PIohWEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_PIohWUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_PIohWkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_PIohW0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PIohXEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PIohXUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PIohXkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PIohX0EtEemyBdWUgvZh3w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_PIohYEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PIohYUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PIohYkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_PnPv8EEtEemyBdWUgvZh3w" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPv8UEtEemyBdWUgvZh3w" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPv8kEtEemyBdWUgvZh3w" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPv80EtEemyBdWUgvZh3w" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPv9EEtEemyBdWUgvZh3w" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPv9UEtEemyBdWUgvZh3w" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPv9kEtEemyBdWUgvZh3w" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPv90EtEemyBdWUgvZh3w" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPv-EEtEemyBdWUgvZh3w" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPv-UEtEemyBdWUgvZh3w" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPv-kEtEemyBdWUgvZh3w" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPv-0EtEemyBdWUgvZh3w" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPv_EEtEemyBdWUgvZh3w" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPv_UEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPv_kEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPv_0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwAEEtEemyBdWUgvZh3w" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwAUEtEemyBdWUgvZh3w" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwAkEtEemyBdWUgvZh3w" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwA0EtEemyBdWUgvZh3w" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwBEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwBUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwBkEtEemyBdWUgvZh3w" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwB0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwCEEtEemyBdWUgvZh3w" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwCUEtEemyBdWUgvZh3w" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwCkEtEemyBdWUgvZh3w" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwC0EtEemyBdWUgvZh3w" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwDEEtEemyBdWUgvZh3w" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwDUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwDkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwD0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwEEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwEUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwEkEtEemyBdWUgvZh3w" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwE0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwFEEtEemyBdWUgvZh3w" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwFUEtEemyBdWUgvZh3w" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwFkEtEemyBdWUgvZh3w" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwF0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwGEEtEemyBdWUgvZh3w" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwGUEtEemyBdWUgvZh3w" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwGkEtEemyBdWUgvZh3w" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwG0EtEemyBdWUgvZh3w" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwHEEtEemyBdWUgvZh3w" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwHUEtEemyBdWUgvZh3w" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwHkEtEemyBdWUgvZh3w" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwH0EtEemyBdWUgvZh3w" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwIEEtEemyBdWUgvZh3w" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwIUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwIkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwI0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwJEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwJUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwJkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwJ0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwKEEtEemyBdWUgvZh3w" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwKUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwKkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwK0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwLEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwLUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwLkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwL0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwMEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwMUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwMkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwM0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwNEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwNUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwNkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwN0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwOEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnPwOUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXAEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXAUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXAkEtEemyBdWUgvZh3w" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXA0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXBEEtEemyBdWUgvZh3w" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXBUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXBkEtEemyBdWUgvZh3w" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXB0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXCEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXCUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXCkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXC0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXDEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXDUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXDkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXD0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXEEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXEUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXEkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXE0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXFEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXFUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXFkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXF0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQXGEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXGUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXGkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXG0EtEemyBdWUgvZh3w" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXHEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXHUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXHkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXH0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXIEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXIUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXIkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXI0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXJEEtEemyBdWUgvZh3w" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXJUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXJkEtEemyBdWUgvZh3w" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXJ0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXKEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXKUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXKkEtEemyBdWUgvZh3w" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXK0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXLEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXLUEtEemyBdWUgvZh3w" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXLkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQXL0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXMEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXMUEtEemyBdWUgvZh3w" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXMkEtEemyBdWUgvZh3w" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXM0EtEemyBdWUgvZh3w" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXNEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXNUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXNkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXN0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXOEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXOUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXOkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXO0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXPEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXPUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXPkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXP0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXQEEtEemyBdWUgvZh3w" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXQUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXQkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXQ0EtEemyBdWUgvZh3w" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXREEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXRUEtEemyBdWUgvZh3w" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXRkEtEemyBdWUgvZh3w" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXR0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXSEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXSUEtEemyBdWUgvZh3w" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXSkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXS0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXTEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXTUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXTkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXT0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXUEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXUUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXUkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXU0EtEemyBdWUgvZh3w" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXVEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXVUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXVkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXV0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXWEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXWUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXWkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXW0EtEemyBdWUgvZh3w" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXXEEtEemyBdWUgvZh3w" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXXUEtEemyBdWUgvZh3w" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXXkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXX0EtEemyBdWUgvZh3w" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXYEEtEemyBdWUgvZh3w" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXYUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXYkEtEemyBdWUgvZh3w" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXY0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQXZEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXZUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQXZkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_PnQXZ0EtEemyBdWUgvZh3w" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQXaEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXaUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXakEtEemyBdWUgvZh3w" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXa0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_PnQXbEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXbUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQXbkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXb0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXcEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXcUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXckEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQXc0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXdEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXdUEtEemyBdWUgvZh3w" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXdkEtEemyBdWUgvZh3w" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXd0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXeEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXeUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXekEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXe0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQXfEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQXfUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXfkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXf0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXgEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_PnQXgUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXgkEtEemyBdWUgvZh3w" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXg0EtEemyBdWUgvZh3w" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXhEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_PnQXhUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXhkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXh0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXiEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_PnQXiUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_PnQXikEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQXi0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQXjEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQXjUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_PnQXjkEtEemyBdWUgvZh3w" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQXj0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQXkEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_PnQXkUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-EEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-EUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-EkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-E0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-FEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-FUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-FkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-F0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-GEEtEemyBdWUgvZh3w" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-GUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-GkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-G0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-HEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-HUEtEemyBdWUgvZh3w" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-HkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-H0EtEemyBdWUgvZh3w" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-IEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-IUEtEemyBdWUgvZh3w" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="7.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-IkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-I0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-JEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-JUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-JkEtEemyBdWUgvZh3w" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-J0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-KEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-KUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-KkEtEemyBdWUgvZh3w" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-K0EtEemyBdWUgvZh3w" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-LEEtEemyBdWUgvZh3w" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-LUEtEemyBdWUgvZh3w" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-LkEtEemyBdWUgvZh3w" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-L0EtEemyBdWUgvZh3w" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-MEEtEemyBdWUgvZh3w" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-MUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-MkEtEemyBdWUgvZh3w" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-M0EtEemyBdWUgvZh3w" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-NEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-NUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-NkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-N0EtEemyBdWUgvZh3w" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-OEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-OUEtEemyBdWUgvZh3w" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-OkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-O0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-PEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-PUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-PkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-P0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-QEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-QUEtEemyBdWUgvZh3w" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-QkEtEemyBdWUgvZh3w" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-Q0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-REEtEemyBdWUgvZh3w" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-RUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-RkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-R0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-SEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-SUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-SkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-S0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-TEEtEemyBdWUgvZh3w" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-TUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-TkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-T0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-UEEtEemyBdWUgvZh3w" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-UUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-UkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-U0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-VEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-VUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-VkEtEemyBdWUgvZh3w" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-V0EtEemyBdWUgvZh3w" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-WEEtEemyBdWUgvZh3w" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-WUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-WkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-W0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-XEEtEemyBdWUgvZh3w" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-XUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-XkEtEemyBdWUgvZh3w" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-X0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-YEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-YUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-YkEtEemyBdWUgvZh3w" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-Y0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-ZEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-ZUEtEemyBdWUgvZh3w" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-ZkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-Z0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-aEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-aUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-akEtEemyBdWUgvZh3w" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-a0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-bEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-bUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-bkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-b0EtEemyBdWUgvZh3w" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-cEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-cUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-ckEtEemyBdWUgvZh3w" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-c0EtEemyBdWUgvZh3w" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-dEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-dUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-dkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-d0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-eEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-eUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-ekEtEemyBdWUgvZh3w" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-e0EtEemyBdWUgvZh3w" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-fEEtEemyBdWUgvZh3w" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-fUEtEemyBdWUgvZh3w" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-fkEtEemyBdWUgvZh3w" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-f0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-gEEtEemyBdWUgvZh3w" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-gUEtEemyBdWUgvZh3w" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-gkEtEemyBdWUgvZh3w" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-g0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-hEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-hUEtEemyBdWUgvZh3w" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-hkEtEemyBdWUgvZh3w" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-h0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-iEEtEemyBdWUgvZh3w" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-iUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-ikEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-i0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-jEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-jUEtEemyBdWUgvZh3w" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-jkEtEemyBdWUgvZh3w" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-j0EtEemyBdWUgvZh3w" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-kEEtEemyBdWUgvZh3w" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-kUEtEemyBdWUgvZh3w" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-kkEtEemyBdWUgvZh3w" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-k0EtEemyBdWUgvZh3w" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-lEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-lUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-lkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-l0EtEemyBdWUgvZh3w" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-mEEtEemyBdWUgvZh3w" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-mUEtEemyBdWUgvZh3w" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-mkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-m0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-nEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-nUEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-nkEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-n0EtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-oEEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-oUEtEemyBdWUgvZh3w" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="7.0.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_PnQ-okEtEemyBdWUgvZh3w" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_O8tlMUEtEemyBdWUgvZh3w" login="security@company.com" firstName="security" lastName="security" type="MDM" additionnalData="{}"/>
</xmi:XMI>
